{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass-1/main.scss css/style-1.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oDumbledoreArmyo/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oDumbledoreArmyo/Natours/issues"
  },
  "homepage": "https://github.com/oDumbledoreArmyo/Natours#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
